# PGI

./: .editorconfig  PGI_AF.sln  README.md  docker-compose.yml
API_PGI/: API_PGI.csproj  API_PGI.http  Program.cs  appsettings.json
API_PGI/Controllers/: AnalistasController.cs  AssetsController.cs  AuthController.cs  CasosController.cs  IOCsController.cs  MaquinasController.cs  TareasController.cs  TipoAssetsController.cs  TipoIOCsController.cs
API_PGI/Properties/: launchSettings.json
BackEnd_PGI/: ApplicationDbContext.cs  BackEnd_PGI.csproj  Command.txt  dbsettings.json
BackEnd_PGI/Interface/: IAnalisisRepository.cs  IAnalistaRepository.cs  IAssetRepository.cs  (+9 more)
IntegrationsCore/: AlienVaultService.cs  IIOCService.cs  IMockAnalysisService.cs  IOCServiceFactory.cs  IntegrationsCore.csproj  MockAnalysisService.cs  OpenAIService.cs  VirusTotalService.cs
PGI_AF/: App.razor  PGI_AF.csproj  Program.cs  _Imports.razor  appsettings.json
PGI_AF/Autentication/: AuthService.cs  AuthTokenHandler.cs  CustomAuthenticationStateProvider.cs  TokenProvider.cs
PGI_AF/Components/: TipoIOCTabs.razor  TreeNodeComponent.razor
PGI_AF/Interfaces/: IAuthService.cs  ITokenProvider.cs
PGI_AF/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Protected.razor  _Host.cshtml
PGI_AF/Pages/Analisis/: AnalisisList.razor  AnalisisList.razor.cs
PGI_AF/Pages/Analistas/: AnalistasList.razor  AnalistasList.razor.cs  CrearAnalista.razor  CrearAnalista.razor.cs  EditarAnalista.razor  EditarAnalista.razor.cs
PGI_AF/Pages/Assets/: AssetsList.razor  AssetsList.razor.cs  CrearAsset.razor  CrearAsset.razor.cs  EditAssets.razor  EditAssets.razor.cs
PGI_AF/Pages/Casos/: CasosList.razor  CasosList.razor.cs  CrearCaso.razor  CrearCaso.razor.cs  EditCaso.razor  EditCaso.razor.cs
PGI_AF/Pages/IOC/: IocTextComponent.razor
PGI_AF/Pages/Login/: Login.razor  Register.razor
PGI_AF/Pages/Maquinas/: CrearMaquina.razor  CrearMaquina.razor.cs  EditarMaquina.razor  EditarMaquina.razor.cs  MaquinasList.razor  MaquinasList.razor.cs
PGI_AF/Pages/Tareas/: CrearTarea.razor  CrearTarea.razor.cs  EditTarea.razor  EditTarea.razor.cs  TareasList.razor  TareasList.razor.cs
PGI_AF/Pages/TimeLine/: TimeLine.razor  TimeLine.razor.cs
PGI_AF/Pages/TipoAssets/: CrearTipoAsset.razor  CrearTipoAsset.razor.cs  EditTipoAsset.razor  EditTipoAsset.razor.cs  TipoAssetsList.razor  TipoAssetsList.razor.cs
PGI_AF/Pages/TiposIOC/: TiposIOCList.razor  TiposIOCList.razor.cs
PGI_AF/Properties/: launchSettings.json
PGI_AF/Services/: AnalisisService.cs  AnalistasService.cs  AssetsService.cs  AuthService.cs  CasosService.cs  MaquinasService.cs  TareaService.cs  TipoAssetsService.cs  TipoIOCsService.cs  TreeNode.cs
PGI_AF/Shared/: MainLayout.razor  NavMenu.razor
PGI_AF/wwwroot/: site.js
PGI_AF/wwwroot/css/: custom.css  site.css
(+36 files in other folders)
